NEXT_PUBLIC_API_KEY=cfbb8df9e7b97ccff04a0044ddab1237

REACT_APP_FIREBASE_API_KEY=AIzaSyAgl-7U8M0nAcej_-JdtWaCFouPnQ3IDZs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-movie-bb8ec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-movie-bb8ec
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-movie-bb8ec.appspot.com
REACT_APP_MESSAGING_SENDER=1062443592378
REACT_APP_APP_ID=1:1062443592378:web:49176b8bd4c8b9ccd2b083
